-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.1.22-MariaDB - mariadb.org binary distribution
-- ОС Сервера:                   Win32
-- HeidiSQL Версия:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры базы данных magellan
DROP DATABASE IF EXISTS `magellan`;
CREATE DATABASE IF NOT EXISTS `magellan` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `magellan`;


-- Дамп структуры для таблица magellan.base_freq_vectors
DROP TABLE IF EXISTS `base_freq_vectors`;
CREATE TABLE IF NOT EXISTS `base_freq_vectors` (
  `company_id` int(11) NOT NULL,
  `node_code` varchar(50) NOT NULL,
  `level` int(11) NOT NULL,
  `size` enum('small','medium','large') NOT NULL,
  `vector` varchar(16) NOT NULL,
  `correction` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Базовые частотные вектора разных компаний на разных уровнях';

-- Дамп данных таблицы magellan.base_freq_vectors: ~1 200 rows (приблизительно)
/*!40000 ALTER TABLE `base_freq_vectors` DISABLE KEYS */;
/*!40000 ALTER TABLE `base_freq_vectors` ENABLE KEYS */;


-- Дамп структуры для таблица magellan.builds
DROP TABLE IF EXISTS `builds`;
CREATE TABLE IF NOT EXISTS `builds` (
  `hull_id` int(11) NOT NULL,
  `node_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Состав кораблей, которые суперкарго собирают (связки корпус-узел)';

-- Дамп данных таблицы magellan.builds: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `builds` DISABLE KEYS */;
/*!40000 ALTER TABLE `builds` ENABLE KEYS */;


-- Дамп структуры для таблица magellan.companies
DROP TABLE IF EXISTS `companies`;
CREATE TABLE IF NOT EXISTS `companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `code` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Названия компаний';

-- Дамп данных таблицы magellan.companies: ~5 rows (приблизительно)
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;


-- Дамп структуры для таблица magellan.hull_slots
DROP TABLE IF EXISTS `hull_slots`;
CREATE TABLE IF NOT EXISTS `hull_slots` (
  `hull_id` int(11) NOT NULL,
  `slot_type` enum('inv','con2','con3','con4','sum2','sum3','sum4','sum5') NOT NULL,
  `amount` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`hull_id`,`slot_type`),
  CONSTRAINT `FK__nodes` FOREIGN KEY (`hull_id`) REFERENCES `nodes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Слоты в корпусах под детали синхронизации';

-- Дамп данных таблицы magellan.hull_slots: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `hull_slots` DISABLE KEYS */;
/*!40000 ALTER TABLE `hull_slots` ENABLE KEYS */;


-- Дамп структуры для таблица magellan.models
DROP TABLE IF EXISTS `models`;
CREATE TABLE IF NOT EXISTS `models` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT 'Наименования модели',
  `node_type_code` varchar(50) NOT NULL COMMENT 'Код типа (shields, hull etc.)',
  `level` smallint(6) NOT NULL DEFAULT '0' COMMENT 'Уровень модели',
  `size` enum('small','medium','large') NOT NULL DEFAULT 'medium',
  `description` text COMMENT 'Описание',
  `company` varchar(3) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания',
  PRIMARY KEY (`id`),
  KEY `node_type` (`node_type_code`),
  CONSTRAINT `node_type` FOREIGN KEY (`node_type_code`) REFERENCES `node_types` (`code`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='Изобретенные модели узлов';

-- Дамп данных таблицы magellan.models: ~21 rows (приблизительно)
/*!40000 ALTER TABLE `models` DISABLE KEYS */;
/*!40000 ALTER TABLE `models` ENABLE KEYS */;


-- Дамп структуры для таблица magellan.model_has_parameters
DROP TABLE IF EXISTS `model_has_parameters`;
CREATE TABLE IF NOT EXISTS `model_has_parameters` (
  `node_code` varchar(50) NOT NULL,
  `parameter_code` varchar(50) NOT NULL,
  `def_value` float NOT NULL DEFAULT '1000',
  `mult_small` float NOT NULL DEFAULT '1',
  `mult_large` float NOT NULL DEFAULT '1',
  UNIQUE KEY `Индекс 2` (`node_code`,`parameter_code`),
  KEY `node_code` (`node_code`),
  KEY `Индекс 3` (`parameter_code`),
  CONSTRAINT `node` FOREIGN KEY (`node_code`) REFERENCES `node_types` (`code`) ON UPDATE CASCADE,
  CONSTRAINT `pcode` FOREIGN KEY (`parameter_code`) REFERENCES `parameters_list` (`code`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Связь узлов и параметров';

-- Дамп данных таблицы magellan.model_has_parameters: ~68 rows (приблизительно)
/*!40000 ALTER TABLE `model_has_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_has_parameters` ENABLE KEYS */;


-- Дамп структуры для таблица magellan.model_parameters
DROP TABLE IF EXISTS `model_parameters`;
CREATE TABLE IF NOT EXISTS `model_parameters` (
  `model_id` int(11) NOT NULL,
  `parameter_code` varchar(50) NOT NULL,
  `value` int(11) NOT NULL,
  PRIMARY KEY (`model_id`,`parameter_code`),
  KEY `parameter_code` (`parameter_code`),
  CONSTRAINT `model_id` FOREIGN KEY (`model_id`) REFERENCES `models` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `parameter_code` FOREIGN KEY (`parameter_code`) REFERENCES `parameters_list` (`code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы magellan.model_parameters: ~200 rows (приблизительно)
/*!40000 ALTER TABLE `model_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_parameters` ENABLE KEYS */;


-- Дамп структуры для таблица magellan.nodes
DROP TABLE IF EXISTS `nodes`;
CREATE TABLE IF NOT EXISTS `nodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID узла',
  `model_id` int(11) NOT NULL DEFAULT '0' COMMENT 'ID модели',
  `name` varchar(50) DEFAULT '' COMMENT 'Название (только для корпусов)',
  `az_level` int(11) NOT NULL DEFAULT '100' COMMENT 'Уровень АЗ',
  `status_code` varchar(10) NOT NULL DEFAULT 'free' COMMENT 'Статус',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата и время создания',
  `connected_to_hull_id` int(11) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_model_id` (`model_id`),
  KEY `FK_status_code` (`status_code`),
  CONSTRAINT `FK_model_id` FOREIGN KEY (`model_id`) REFERENCES `models` (`id`),
  CONSTRAINT `FK_status_code` FOREIGN KEY (`status_code`) REFERENCES `node_statuses` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Узлы в технопарке';

-- Дамп данных таблицы magellan.nodes: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `nodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `nodes` ENABLE KEYS */;


-- Дамп структуры для таблица magellan.node_statuses
DROP TABLE IF EXISTS `node_statuses`;
CREATE TABLE IF NOT EXISTS `node_statuses` (
  `code` varchar(10) NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Статусы узлов';

-- Дамп данных таблицы magellan.node_statuses: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `node_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `node_statuses` ENABLE KEYS */;


-- Дамп структуры для таблица magellan.node_types
DROP TABLE IF EXISTS `node_types`;
CREATE TABLE IF NOT EXISTS `node_types` (
  `code` varchar(50) NOT NULL,
  `id` tinyint(4) NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Типы узлов';

-- Дамп данных таблицы magellan.node_types: ~9 rows (приблизительно)
/*!40000 ALTER TABLE `node_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `node_types` ENABLE KEYS */;


-- Дамп структуры для таблица magellan.parameters_list
DROP TABLE IF EXISTS `parameters_list`;
CREATE TABLE IF NOT EXISTS `parameters_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL DEFAULT '',
  `name` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Индекс 2` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COMMENT='Список параметров';

-- Дамп данных таблицы magellan.parameters_list: ~44 rows (приблизительно)
/*!40000 ALTER TABLE `parameters_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `parameters_list` ENABLE KEYS */;


-- Дамп структуры для таблица magellan.technologies
DROP TABLE IF EXISTS `technologies`;
CREATE TABLE IF NOT EXISTS `technologies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `opened_at` datetime DEFAULT NULL,
  `opened_by` int(11) DEFAULT NULL,
  `level` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы magellan.technologies: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `technologies` DISABLE KEYS */;
/*!40000 ALTER TABLE `technologies` ENABLE KEYS */;


-- Дамп структуры для таблица magellan.tech_effects
DROP TABLE IF EXISTS `tech_effects`;
CREATE TABLE IF NOT EXISTS `tech_effects` (
  `tech_id` int(11) NOT NULL,
  `node_code` varchar(30) NOT NULL,
  `parameter_code` varchar(30) NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`tech_id`,`node_code`,`parameter_code`),
  KEY `FK_tech_effects_node_types` (`node_code`),
  KEY `FK_tech_effects_parameters_list` (`parameter_code`),
  CONSTRAINT `FK_tech_effects_node_types` FOREIGN KEY (`node_code`) REFERENCES `node_types` (`code`),
  CONSTRAINT `FK_tech_effects_parameters_list` FOREIGN KEY (`parameter_code`) REFERENCES `parameters_list` (`code`),
  CONSTRAINT `FK_tech_effects_technologies` FOREIGN KEY (`tech_id`) REFERENCES `technologies` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Эффекты технологии';

-- Дамп данных таблицы magellan.tech_effects: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `tech_effects` DISABLE KEYS */;
/*!40000 ALTER TABLE `tech_effects` ENABLE KEYS */;


-- Дамп структуры для таблица magellan.tech_point_cost
DROP TABLE IF EXISTS `tech_point_cost`;
CREATE TABLE IF NOT EXISTS `tech_point_cost` (
  `tech_id` int(11) NOT NULL,
  `resource_id` int(11) NOT NULL,
  `amount` float NOT NULL,
  KEY `Индекс 1` (`tech_id`),
  CONSTRAINT `FK__technologies` FOREIGN KEY (`tech_id`) REFERENCES `technologies` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Стоимость одного поинта технологии';

-- Дамп данных таблицы magellan.tech_point_cost: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `tech_point_cost` DISABLE KEYS */;
/*!40000 ALTER TABLE `tech_point_cost` ENABLE KEYS */;


-- Дамп структуры для таблица magellan.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(128) NOT NULL DEFAULT '' COMMENT 'Логин',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT 'Имя',
  `password` varchar(128) NOT NULL DEFAULT '' COMMENT 'Пароль',
  `company_id` int(11) DEFAULT NULL COMMENT 'id компании (для менеджеров и прочих)',
  PRIMARY KEY (`id`),
  KEY `fk_company_id` (`company_id`),
  CONSTRAINT `fk_company_id` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Пользователи системы';

-- Дамп данных таблицы magellan.users: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


-- Дамп структуры для представление magellan.v_model_params
DROP VIEW IF EXISTS `v_model_params`;
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `v_model_params` (
	`id` INT(11) NOT NULL,
	`parameter_code` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`value` DOUBLE(19,2) NULL
) ENGINE=MyISAM;


-- Дамп структуры для представление magellan.v_node_parameter_list
DROP VIEW IF EXISTS `v_node_parameter_list`;
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `v_node_parameter_list` (
	`node_code` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`node_name` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`param_code` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`param_name` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Дамп структуры для представление magellan.v_model_params
DROP VIEW IF EXISTS `v_model_params`;
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `v_model_params`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_model_params` AS select 
	m.id,
	mhp.parameter_code, 
	round(
		coalesce(mp.value, mhp.def_value)*
		if(m.size='small', mhp.mult_small, if(m.size='large', mhp.mult_large,1))
	,2) value
from models m
join model_has_parameters mhp on m.node_type_code = mhp.node_code
left join model_parameters mp on mhp.parameter_code = mp.parameter_code and mp.model_id = m.id ;


-- Дамп структуры для представление magellan.v_node_parameter_list
DROP VIEW IF EXISTS `v_node_parameter_list`;
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `v_node_parameter_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_node_parameter_list` AS SELECT nt.code node_code, 
	nt.name node_name,
	p.code param_code,
	p.name param_name
from node_types nt
join model_has_parameters np on nt.code = np.node_code
join parameters_list p on np.parameter_code = p.code ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
